<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta description-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Cøpenhagen café" content="danish café in Bali">
    <meta name="description" content="Copenhagen Canggu, Berewa and our bakery">
    <meta name="keywords"
        content="canggu, berawa, bakery, café, bali, nordic, scandic, scandinavian, aesthetic, exotic, natural, simple, minimalism, minimalistic, travel, food, danish, cafe, rejse, skandinavisk, nordisk, smørrebrød, danes in bali, nordic feast, danskere på bali, backpacker, sabbatår, booking, dansk mad på bali, dansk mad, danish food, madinspiration, rejsemad, oplevelse, æstetisk, eksotisk, socialt, community, fællesskab">
    <meta name="author" content="Emma Ewan, Mette Fonnesbæk, Laura Andreasen, Karoline Deleuran">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Javascript -->
    <script src="script.js" defer></script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.webp">
    <!-- Sidens titel -->
    <title>cøpenhagen</title>
</head>

<body>
    <!-- MAIN STARTER HER -->
    <main>
        <!--logo-->
        <div>
            <a href="index.html" class="forsidelogo">cøpenhagen</a>
        </div>

        <!--de 3 venues-->
        <section>
            <div class="startsidebilleder">
                <div>
                    <a href="canggu.html">
                        <img src="img/canggu.webp" alt="Cafeen i Canggu">
                        <h1 class="startbillede-overskrift">CANGGU</h1>
                        <p class="startunderoverskrift">our breakfast & lunch cafe</p>
                    </a>
                </div>
                <div>
                    <a href="fremtidige.html">
                        <img src="img/berewa.webp" alt="Cafeen i Berewa">
                        <h1 class="startbillede-overskrift">BEREWA</h1>
                        <p class="startunderoverskrift">our all day breakfast cafe</p>
                    </a>
                </div>
                <div>
                    <a href="fremtidige.html">
                        <img src="img/bakery.webp" alt="Bageriet der leverer brød til alle cafeer">
                        <h1 class="startbillede-overskrift">BAKERY</h1>
                        <p class="startunderoverskrift">with homemade baked goods</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>